{
  "name": "app-links-api",
  "version": "0.0.0",
  "description": "App Links API",
  "main": "server.js",
  "author": {
    "name": ""
  },
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {
  },
  "homepage": "https://crystalvega.github.io/App-Links-API",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}